# online-school-auth-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/intercom/b2/: B2S3Client.java  B2S3Config.java  B2S3Controller.java
src/main/java/com/example/authservice/intercom/stripe/dto/: PaymentDetailsDTO.java  PaymentInfoData.java  PaymentRequest.java
src/main/java/com/example/authservice/intercom/stripe/services/: StripeService.java
src/main/java/com/example/authservice/intercom/stripe/web/: StripeController.java
src/main/java/com/example/authservice/system/jwt/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JWTTokenProvider.java
src/main/java/com/example/authservice/system/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserPermission.java  UserRole.java
src/main/java/com/example/authservice/system/service/: LoginAttemptService.java
src/main/java/com/example/authservice/user/dto/: LoginRequest.java  LoginResponse.java  RegisterResponse.java  UpdateRequest.java  UpdateResponse.java  UserDTO.java
src/main/java/com/example/authservice/user/exception/: ListEmpyException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/authservice/user/model/: User.java
src/main/java/com/example/authservice/user/repo/: UserRepo.java
src/main/java/com/example/authservice/user/service/: UserCommandService.java  UserCommandServiceImpl.java  UserQuerryService.java  UserQuerryServiceImpl.java
src/main/java/com/example/authservice/user/web/: UserControllerServer.java
src/main/java/com/example/authservice/utils/: HttpResponse.java  Utils.java
src/main/resources/: application.yaml  logback-spring.xml
